# fit-framework

.github/workflows/: webpack.yml
framework/elsa/fit-elsa-react/: package.json
framework/elsa/fit-elsa-react/src/: en_US.json  zh_CN.json
framework/elsa/fit-elsa-react/src/common/: Consts.js
framework/elsa/fit-elsa-react/src/components/: DefaultRoot.jsx
framework/elsa/fit-elsa-react/src/components/base/: jadeNode.jsx
framework/elsa/fit-elsa-react/src/components/common/: style.css
framework/elsa/fit-elsa-react/src/components/common/code/: CodeEditor.jsx
framework/elsa/fit-elsa-react/src/components/intelligentForm/: IntelligentInputFormItem.jsx
framework/elsa/fit-elsa-react/src/components/loopNode/: LoopWrapper.jsx  loopComponent.jsx
framework/elsa/fit-elsa-react/src/components/loopNode/reducers/: reducers.js
framework/elsa/fit-elsa-react/src/components/note/: editor.css
framework/elsa/fit-elsa-react/src/components/parallelNode/: ParallelPluginItem.jsx  ParallelTopBar.jsx  ParallelWrapper.jsx  parallelComponent.jsx  parallelNodeState.jsx
framework/elsa/fit-elsa-react/src/components/parallelNode/reducers/: reducers.js
framework/elsa/fit-elsa-react/src/flow/: jadeFlowGraph.js
framework/elsa/fit-elsa-react/src/flow/compatibility/: compatibilityProcessors.js
framework/elsa/fit-elsa/core/: page.js
framework/fit/java/fit-builtin/plugins/fit-security-simple/: pom.xml
