<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fitframework.plugin</groupId>
        <artifactId>fit-plugin-parent</artifactId>
        <version>3.6.0-SNAPSHOT</version>
    </parent>

    <artifactId>fit-security-simple</artifactId>

    <properties>
        <jackson.version>2.18.2</jackson.version>

        <lombok.version>1.18.36</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.fitframework</groupId>
                <artifactId>fit-dependency</artifactId>
                <version>${fit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- FIT core -->
        <dependency>
            <groupId>org.fitframework</groupId>
            <artifactId>fit-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fitframework</groupId>
            <artifactId>fit-util</artifactId>
        </dependency>

        <!-- Micro genericables -->
        <dependency>
            <groupId>org.fitframework.service</groupId>
            <artifactId>fit-security</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.fitframework</groupId>
                <artifactId>fit-build-maven-plugin</artifactId>
                <version>${fit.version}</version>
                <configuration>
                    <category>system</category>
                    <level>1</level>
                </configuration>
                <executions>
                    <execution>
                        <id>build-plugin</id>
                        <goals>
                            <goal>build-plugin</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>package-plugin</id>
                        <goals>
                            <goal>package-plugin</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
